{
  "name": "underscore.transparent",
  "version": "0.5.2",
  "main": "./lib/underscore.transparent.js",
  "dependencies": {
    "underscore": ">=1.5.2"
  },
  "ignore": [
    ".gitignore",
    ".travis.yml",
    "test/",
    "script/",
    "package.json"
  ]
}
